# Entrytask_Urban

./: BackgroundPrinter.cs  Entrytask_Urban.csproj  Entrytask_Urban.sln  Program.cs  appsettings.json  libman.json  tokenList.json
Controllers/: AppController.cs  GetSalelinesTransactionsController.cs  GetSalesTransactionsController.cs  ResponseController.cs  WeatherForecastControll.cs
Migrations/: 20230627114849_init.Designer.cs  20230627114849_init.cs  GetSalesTransactionsDBModelSnapshot.cs
Models/: GetSalelinesTransactions.cs  GetSalesTransactions.cs  GetSalesTransactionsDB.cs  TokenService.cs  User.cs  WeatherForecast.cs
Pages/: _Layout.cshtml  error.cshtml  error.cshtml.cs  mylogin.cshtml  mylogin.cshtml.cs  privacy.cshtml  privacy.cshtml.cs
Properties/: launchSettings.json
Repository/: SalelinesRepository.cs  SalesRepository.cs  TokenRepository.cs  tokenList.json
Services/: ISalelines.cs  ISales.cs  ITokenService.cs
wwwroot/css/: site.css
